<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar corrigée -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:title="Tableau de bord" />

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- En-tête avec bouton Voir Profil -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:padding="20dp">

                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonjour Monsieur/Mme"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboard_adminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greetingText"
                    android:layout_marginTop="-8dp"
                    android:text="Nomutilisateur"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnVoirProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_adminName"
                    android:layout_marginTop="10dp"
                    android:text="Voir Profil"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#8C6CC3"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ayoub"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Utilisateur" />
            </RelativeLayout>

            <!-- Dashboard Cards -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp">

                <!-- 1. Factures -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_factures"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="58dp"
                            android:src="@drawable/facture"
                            android:contentDescription="Rattrapages" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rattrapages"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 2. Annonces -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_annonces"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/annonces"
                            android:contentDescription="Annonces" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abscences"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 3. Historique -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_historique"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/historic"
                            android:contentDescription="Historique" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Historique"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 4. Réclamations -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_reclamations"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/reclamation"
                            android:contentDescription="Réclamations" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Réclamations"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 5. À proximité -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_proximite"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/maps"
                            android:contentDescription="Proximité" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="À proximité"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 6. Planning -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_planning"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/planning"
                            android:contentDescription="Planning" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planning"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 7. Documents -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_documents"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/document"
                            android:contentDescription="Documents" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Documents"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 8. Déconnexion -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_logout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/logout"
                            android:contentDescription="Déconnexion" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Déconnexion"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 9. Assistant Virtuel -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_assistant"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ai"
                            android:contentDescription="Assistant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assistant"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Nouvelle Card : Guide vocal -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_guide"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/guide"
                            android:contentDescription="Guide " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guide"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
