<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_login">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/logobg"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo4" />

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:padding="10dp" />

        <!-- Mot de passe -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:padding="10dp" />

        <!-- Bouton de connexion -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Se connecter"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Lien vers inscription -->
        <TextView
            android:id="@+id/tv_go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pas encore de compte ? S'inscrire"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />



    </LinearLayout>

</RelativeLayout>
