<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_purple"
    android:padding="18dp">

    <!-- Titre moderne -->
    <TextView
        android:id="@+id/tvTitreReclamations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réclamations"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.09"
        android:textColor="#6F4EC6"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:shadowColor="#B388FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"/>

    <!-- Liste des réclamations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReclamations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"/>
</LinearLayout>
