<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_purple"
    android:paddingTop="32dp"
    android:paddingBottom="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/tvAbsenceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Liste des Absences"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        android:textColor="#673AB7"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#5C6BC0"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAbsences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"/>
</LinearLayout>
