<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_purple">

    <TextView
        android:id="@+id/tvDocumentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/documents_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        android:gravity="center"
        android:textColor="#6F4EC6"
        android:background="@android:color/transparent"
        android:shadowColor="#B388FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAjouterDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_document"
        android:backgroundTint="#6F4EC6"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:elevation="3dp"
        android:letterSpacing="0.04"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
