<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <!-- Bloc heure -->
    <TextView
        android:id="@+id/tvHeure"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/day_background"
        android:text="14:00"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Bloc infos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matière : Java"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : 2025-06-01"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvMontant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure : 14:00 | Salle : A102"
            android:textSize="13sp"
            android:textColor="#777777"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>
