<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="6dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre du document"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Date" />

        <Button
            android:id="@+id/btnTelecharger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrir le PDF"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/btnSupprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
